# Selenium_Jenkins_Demo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/academy/softserve/edu/enums/: Browsers.java
src/main/java/academy/softserve/edu/tests/administrator/: SwitchTabsTest.java
src/main/java/academy/softserve/edu/utils/: PropertiesReader.java  TestRunner.java  Wait.java  WebDriverFactory.java
src/main/resources/: config.properties
src/main/resources/suites/: commontests.xml  loginpagetest.xml  logintests.xml  switchtabstests.xml  testng.xml
